# GoodsReview

./: .gitignore  GoodsReview.ipr  GoodsReview.ipr.orig  GoodsReview.iws  GoodsReview.iws.orig  Notebooks.txt  Notebooks_marked_ds.txt  README  adjective_opinion_words.txt  analyzeOneWord.py  beans.xml  build.xml  comments_part_1.txt  dbscript.sql  feat_dic.txt  goodsreview.properties  goodsreview.xml  module_goodsreview.xml  pom.xml  pure_opinion_words.txt  pyMorphy.py  start.sh  storage.rar
api/: pom.xml
backend/: build.xml
backend/configs/: config1.xml
backend/src/java/ru/goodsReview/backend/: AnalyzeThesis.java  CommonKGrams.java  ExtractThesis.java  FrequencyAnalyzer.java  FrequencyDictionary.java  KGrams.java  ThesisHashTable.java
backend/src/java/ru/goodsReview/backend/Document/: Document.java
backend/src/java/ru/goodsReview/backend/queryAnalyzer/: QueryProductAnalyzer.java
backend/src/java/ru/goodsReview/backend/wordAnalyzer/: AdjectiveAnalyzer.java
backend/src/scripts/: beans.xml
backend/src/test/ru/goodsReview/backend/: FrequencyDictionaryTest.java  Test.java  ThesisHashTableJUnitTest.java  ValueComparator.java  WekaTest.java
backend/src/test/ru/goodsReview/backend/wordAnalyzer/: AdjectiveAnalyzerTest.java
core/: build.xml
core/src/: core.iml.orig
core/src/java/net/sf/xfresh/base/: Request.java  RequestYalet.java
core/src/java/net/sf/xfresh/core/: ErrorInfo.java  InternalRequest.java  InternalResponse.java  RedirHandler.java  SaxGenerator.java  SaxHandler.java  SaxWriter.java  SelfSaxWriter.java  SelfWriter.java  SingleYaletProcessor.java  Yalet.java  YaletFilter.java  YaletProcessor.java  YaletResolver.java  YaletResolvingException.java  YaletSupport.java
core/src/java/net/sf/xfresh/ext/: AuthHandler.java  ContentWriter.java  ExtYaletFilter.java  ExtYaletSupport.java  HttpLoader.java  HttpMethodResult.java  LoadedXml.java
core/src/java/net/sf/xfresh/jetty/: JettyServerInitializer.java  SingleYaletHandler.java  YaletXmlPageHandler.java
core/src/java/net/sf/xfresh/util/: DigestUtils.java  Starter.java  XmlUtil.java
core/src/java/ru/common/: FileUtil.java  Serializer.java
core/src/java/ru/goodsReview/core/db/: ControllerFactory.java  MainController.java
core/src/java/ru/goodsReview/core/exception/: DeleteException.java
core/src/java/ru/goodsReview/core/model/: Category.java  CitilinkReview.java  ListOfReviews.java  Product.java  Query.java  QueryUnique.java  Review.java  Review.java.orig  Source.java  Thesis.java  ThesisUnique.java
core/src/java/ru/goodsReview/core/starter/: ProjectStarter.java  Starter.java
core/src/java/ru/goodsReview/core/utils/: EditDistance.java  FileUtil.java  HashMap.java  HashMapUtil.java  OSValidator.java
core/src/scripts/: beans.xml
core/src/test/: log4j.xml  proto.xml  test-3.js  test-addcookie.xml  test-app-context.xml  test-auth.xml  test-cookie.js  test-cookie.xml  test-header.js  test-header.xml  test-http.xml  test-js-0.xml  test-js-1.xml  test-js-1.xsl  test-js-3.xml  test-js-3.xsl  test-redirect.xml  test-remote-addr.xml  test-ru.xml  test-ru.xsl  test-timeout.xml  test.xml  test.xsl  xtest.xml
core/src/test/net/sf/xfresh/core/: DefaultSAXGeneratorTest.java  (+2 more)
core/src/web/WEB-INF/: web.xml
frontend/: build.xml  module_frontend.xml
frontend/src/java/test/goodsReview/frontend/: FrontendModuleTest.java
frontend/src/scripts/: beans.xml  beans.xml.orig  log4j.xml
frontend/src/web/: common-view.xsl  common.xsl  index.html  index.xml  index.xsl  main.css  product.xml  product.xsl  productBackup.xsl  review.xml  review.xsl  search.xml  search.xsl
frontend/src/web/htmlTemplates/: mainPage.html  product.html  searchResults.html
goodsreview-miner/: pom.xml
goodsreview-miner/src/main/resources/: beans.xml
indexer/: build.xml  module_indexer.xml
indexer/src/java/ru/goodsReview/indexer/: Indexer.java  Indexer.java.orig
indexer/src/java/test/goodsReview/indexer/: testIndexer.java
indexer/src/scripts/: beans.xml  log4j.xml
indexer/src/test/ru/goodsReview/indexer/: testIndexer.java
miner/: build.xml  module_miner.xml  pom.xml
miner/configs/: config1.xml
miner/nameParserConfigs/: miner-config.xsd
miner/nameParserConfigs/Citilink/: tvs.xml
miner/nameParserConfigs/Ulmart/: notebooks.xml
miner/src/java/ru/goodsReview/miner/: AnalyzeThesis.java  CategoryConfig.java  CitilinkCategoryGrabber.java  Downloader.java  FrequencyAnalyzer.java  Grabber.java  GrabberCitilink.java  GrabberContainer.java  GrabberUlmart.java  KGrams.java  ObjectFactory.java  ThesisHashTable.java  UlmartCategoryGrabber.java  WebHarvestGrabber.java
miner/src/java/test/goodsReview/miner/: CitilinkReview.java  Comments.java  FrequencyAnalyzer.java  KGrams.java  ListOfReviews.java  Review.java  Test.java
miner/src/main/resources/: log4j.xml  miner-config.xsd  notebooks.xml  test.xml  tvs.xml
miner/src/scripts/: beans.xml  log4j.xml
miner/src/test/ru/goodsReview/miner/: ReviewFileWriterTest.java  Test.java  XMLParser.java
miner/webHarvest/configs/: CitilinkReviewsConfig.xml  downloadCitilinkSite.xml  functionsCitilink.xml
miner/webHarvest/configs/Citilink/: CitilinkReviewsConfig.xml  downloadCitilinkSite.xml  downloadOnePage.xml  functionsCitilink.xml
miner/webHarvest/configs/Ulmart/: UlmartReviewsConfig.xml  downloadUlmartSite.xml
searcher/: build.xml  module_searcher.xml  searcher.iml.orig
searcher/src/java/ru/goodsReview/searcher/: Searcher.java  SimpleSearcher.java
searcher/src/java/test/goodsReview/searcher/: testSearcher.java
searcher/src/scripts/: beans.xml
searcher/src/test/ru/goodsReview/searcher/: TestSearcher.java  TestSearcher.java.orig
storage/: build.xml  init.sql
storage/src/java/ru/goodsReview/storage.mappers/: AbstractDbYalet.java  Cell.java  QueryYalet.java  Record.java  RecordMapper.java
storage/src/java/test/goodsReview/storage/: DbModuleTest.java
storage/src/script/: beans.xml
storage/src/scripts/: beans.xml  log4j.xml
storage/src/sql/: init.sql  init.sql.orig  sample.sql
storage/src/test/ru/goodsReview/storage/: DbModuleTest.java  DbModuleTest.java.orig
(+458 files in other folders)
