cовременный 2
агрессивный 0
адекватный 1.75
аккуратный 2.25
активный 0.5
банальный -1
безбожный -2.5
безобразный -2.75
безупречный 3
бесплатный 1.5
бесполезный -1.5
бессмысленный -2
бестолковый -2.25
бесшумный 2
бешеный 0.25
бледноватый -0.5
бледный -1
блеклый -1
бодрый 1.5
божественный 3
болтающийся -1.25
большой 0
быстрый 2
бюджетный 0.5
великоват -25.5
великолепный 3
вкусный 1.5
вместительный 1.75
внушительный 1.5
волшебный 2
восхитительный 3
вспучивающийся -1
высококачественный 2.75
высокоскоростной 2.75
высокочувствительный 1.25
гибкий 0.75
гладкий 0.75
глупый -2
глянцевый -0.25
грамотный 1.75
громкий 0.75
громоздкий -2
грубый -1.25
грустный -1.5
грязный -2
гуд 2.25
демократичный 1.25
дешевый 1.25
дешёвый 1.25
дикий 0
добротный 2.25
довольный -23.75
долгий -0.5
долгоиграющий 2
дороговатый -1.5
дорогой -1.75
досадный -1.5
достаточный 1
достойный 2
доступный 1.75
дохлый -1.75
дурацкий -2.5
дурный -2.5
емкий 1.75
ёмкий 1.75
жалкий -2.25
желаемый 1.25
жесткий -0.25
живой 1.25
живучий 2
жуткий -2.5
забавный 1.5
завышенный -1
заляпанный -1.5
заляпывающийся -1.75
заметный 0.75
замечательный 2.75
зачетный 2.25
защитный 0.75
зверский 0.5
значительный 1
игрушечный 0
идеальный 3
идиотский -2.75
избыточный -1
излишний -1.25
изумительный 3
изящный 2
имиджевый 1.5
интелектуальный 2
интеллектуальный 2
интересный 1.5
интуитивный 1.5
информативный 1.5
искаженный -1.25
исключительный 1.25
исправный 1.5
катастрофический -2.75
качественный 2
китайский -0.75
классический 0.75
классный 2.25
клевый 2.5
компактный 1.75
комфортный 2.25
контрастный 0.25
короткий -0.25
корявый -2.25
кошмарный -3
красивый 2.25
красочный 2.25
крепкий 1.75
крехтящий -1.75
кривой -2.5
критический -0.75
крупноватый -0.75
крутой 2.75
кучный -0.25
ладный 1.25
легендарный 2.75
легкий 1.75
лёгкий 1.75
лишний -1
логичный 1.5
лучший 3
любительский -0.25
маленький -0.25
малогабаритный 0.5
малошумящий 1.75
маркий -1.5
матовый 0.5
медленный -2
медлительный -2
мелкий -0.5
мелковатый -0.5
минимальный 0
минусовый -1.25
многофункциональный 1.75
мобильный 1.5
модный 1.75
мощный 2.5
мутный -1.25
мучительный -1
мягкий 0.5
надежный 2.5
надёжный 2.5
напряжный -1
насыщенный 1.5
неадекватный -2.25
неблагоприятный -1.75
небольшой 0.25
неважный -1
невеликий -0.5
невероятный 1
невозможный -0.25
недешевый -1
недовольный -1.25
недорогой 1
неестественный -1
нежный 0.25
незаменимый -24.25
некачественный -2
некорректный -1.5
нелогичный -2
ненадежный -2.25
ненужный -1.75
необычный 0.75
неплохой 1.5
непонятный -1
неправильный -1.75
непредсказуемый -1
непривычный -0.75
неприличный -1.25
неприхотливый 1.75
неприятный -1.75
непрофессиональный -1.25
нерабочий -2.25
неспешный -1.25
несравнимый 0.75
нестабильный -2
нестандартный 0.25
неторопливый -1.25
неточный -1
неудачный -2.25
неудобный -2.25
неудовлетворительный -2
нечеткий -1.75
нешумный 1.5
низкокачественный -2.25
нормальный 1
нужный 1.5
обалденный 3
огромный 0
одноразовый -1.25
оптимальный 1.75
оригинальный 1.25
отвратительный -3
отвратный -2.75
отличнейший 3
отличный 2.75
отменный 2.5
отрицательный -2
отстойный -2.5
отчетливый 1
офигенный 3
плавной -24.75
плавный 0.75
пластиковый -0.25
плотный 0.25
плоховатый -1.75
плохой -2
подробный 1.25
позитивный 1.75
полезный 2.25
полноразмерный 1
полноформатный 1
полноценный 1.75
положительный 2
понятный 1.75
популярный 1
посредственный -1.25
потрясающий 2.75
потрясный 3
правильный 2
практичный 1.75
превосходный 2.75
прекрасный 2.75
пресный -0.75
привлекательный 2
привычный 1
приемлемый 1.25
приемлимый 1.25
прикольный 2
приличный 1.5
пристойный 1.5
пришибленный -1.25
приятный 2
проблемный -1.75
прогибающийся -1
продвинутый 1.5
прожорливый -1.25
производительный 2
проминающийся -0.5
простой 0.25
противный -2.25
противоударный 1.75
профессиональный 2
прочный 2
разумный 1.75
расплывчатый 0
расширенный 1
реальный 1
резвый 2
резкий 0.75
роскошный 2.75
сбалансированный 2
свежий 1.5
сверхскоростной 2.75
сверхъестественный 1.5
светлый 0.75
серьезный 1.5
сильный 2
симпатичный 2
симпатишный 2
симпотичный 2
скользкий -1
скоростной 2
скромный -0.5
скудный -1.75
слабенький -1.75
слабоватенький -1.75
слабоватый -2
слабый -2.25
сложноват -25.75
сложный -1.5
смешной -0.25
совершенный 2.5
современный 1.5
солидный 1.5
сомнительный -1.25
сочный 0.75
специфический 0
спорный -0.25
спортивный 0.75
средненький -0.75
стабильный 1.5
стандартный 0.25
старенький -1.25
старый -1.25
статусный 1
стильный 2
стойкий 1.25
странный -0.75
страшный -2
стучащий -1
субьективный -25.25
сумасшедший 0.5
суперский 2.75
суперяркий 1.25
сырой -1.25
твердый 0.75
темноватый -0.5
темный -0.5
терпимый -0.5
тихий 1
толковый 2
толстый -0.75
тоненький 0.25
тонкий 0.5
топовый 2.5
тормозной -2
тормознутый -2
точеный 0.5
точный 1
требовательный -0.25
трудный -1
тряский -1
туговатый -1
тугой -0.5
туповатый -1.5
тупой -1.75
тусклый -0.75
тяжеловатый -1.25
тяжелый -1.75
тяжёлый -1.75
убогий -2.75
увесистый -0.5
ударопрочный 2
удачный 2
удивительный 2.5
удобный 2
удовлетворенный -24.5
удовлетворительный 1
ужасный -3
узкий -0.25
уместный 0.75
умный 2
универсальный 1.75
уникальный 2.25
урезанный -1.25
успешный 2
устаревший -2
ухватистый 0.5
фантастический 2.25
фирменный 1.5
флагманский 1.75
функциональный 1.75
хилый -2
хлипкий -2
хороший 2
хорший 2
хреновый -2.25
хрупкий -1.5
хрустящий -1
ценный 1.75
ценовой -24.5
четкий 1.5
чёткий 1.5
чистый 1.25
чувствительный 0.5
чудесный 3
чудный 1.75
чудовищный -3
шикарный 3
шипящий -1
широкий 0.25
широкоэкранный 0.5
ширпотребный -1.5
шумноватый -0.75
шумный -1.5
шустренький 1.5
шустрый 1.75
экономичный 1.75
экстремальный 0.25
экстримальный 0.25
эргономичный 1
эстетичный 2
эффективный 2
эффектный 1.75
яркий 1.75